# Recam_2

./: .gitignore  Recam.sln  notes.pages
src/Recam.API/: Recam.API.csproj  Recam.API.http  WeatherForecast.cs
src/Recam.API/Controllers/: WeatherForecastController.cs
src/Recam.API/Properties/: launchSettings.json
src/Recam.Application/: Class1.cs  Recam.Application.csproj
src/Recam.Domain/Entities/: AgentListingCase.cs  AgentPhotographyCompany.cs  AppUser.cs  ListingCase.cs  PhotographyCompany.cs
src/Recam.Domain/Enums/: MediaType.cs  OrderStatus.cs  PropertyType.cs  SaleCategory.cs
src/Recam.Infrastructure/: Recam.Infrastructure.csproj
src/Remp.API/: Program.cs  Recam.API.http  Remp.API.csproj  appsettings.json
src/Remp.API/Extensions/: MiddlewareExtensions.cs
src/Remp.API/Middlewares/: ExceptionMiddleware.cs
src/Remp.Application/: Class1.cs  Remp.Application.csproj
src/Remp.Common/: Class1.cs
src/Remp.Common/Exceptions/: AppException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Remp.Common/Utilities/: ApiResponse.cs  SmtpSettings.cs
src/Remp.DataAccess/: Class1.cs  Remp.DataAccess.csproj
src/Remp.DataAccess/Data/: AppDbContext.cs
src/Remp.Models/: Class1.cs
src/Remp.Models/Entities/: Agent.cs  AgentListingCase.cs  AgentPhotographyCompany.cs  AppUser.cs  CaseContact.cs  ListingCase.cs  MediaAsset.cs  PhotographyCompany.cs
src/Remp.Models/Enums/: ChangeAction.cs  ListCaseStatus.cs  MediaType.cs  OrderStatus.cs  PropertyType.cs  SaleCategory.cs
src/Remp.Service/: Remp.Service.csproj
src/Remp.Service/DTOs/: EmailRequestDto.cs
src/Remp.Service/Interfaces/: IEmailSenderService.cs
src/Remp.Service/Services/: EmailSenderService.cs
tests/Recam.Tests.Unit/: Recam.Tests.Unit.csproj  UnitTest1.cs
tests/Remp.Tests.Unit/: Remp.Tests.Unit.csproj  UnitTest1.cs
